<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <link rel="stylesheet" href="productos.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Productos</h1>
    </header>
    <main>
      <button id="cart-btn" type="button" class="btn">
        <span id="show-hide-cart">Carrito</span> de compras
      </button>
      <div id="cart-container">
        <button class="btn" id="clear-cart-btn">Productos agregados</button>
        <div id="products-container"></div>
        <p>Cantidad de articulos <span id="total-items">0</span></p>
        <p>Total parcial: <span id="subtotal">$0</span></p>
        <p>Extra: <span id="taxes">$0</span></p>
        <p>Total: <span id="total">$0</span></p>
        <img src="arepaAma.jpg" alt="imagenes">
      </div>
      <div id="dessert-card-container"></div>
    </main>
    <script src="productos.js"></script>
  </body>
</html>